# Dockerfile for jupyterlab-extensions used by CircleCI
# To build and deploy, from this directory:
# $ docker build -f Dockerfile.circle_build -t allofustest/jupyterlab-extensions:buildimage-X.Y.Z .
# Test out the new image with:
# $ docker run -it allofustest/jupyterlab-extensions:buildimage-X.Y.Z /bin/bash
# Update all mentions of allofustest/jupyterlab-extensions:buildimage-X.Y.Z in
# .circleci/circle.yml by incrementing the numbers. Using the new values, run:
# $ docker login  # interactive prompts
# $ docker push allofustest/jupyterlab-extensions:buildimage-X.Y.Z
# For permission to push, request to be added to the DockerHub repository.
# Include your changes to circle.yml in the PR that uses the build image.

# We use OpenJDK 8, Node, and some common browsers from CircleCI's base image
# see: https://circleci.com/docs/2.0/circleci-images/#language-image-variants 
FROM circleci/openjdk:8-jdk-node-browsers

USER circleci

RUN sudo apt-get update
RUN sudo apt-get install gettext ruby python-pip
RUN sudo pip install --upgrade pip
RUN sudo pip install --upgrade pylint

ENV PATH=/home/circleci/node/bin:$PATH

RUN sudo pip install jupyter
RUN sudo pip install jupyterlab

